<!DOCTYPE html>
<html lang="en">
<head>
   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Ceevee - Free Responsive HTML5/CSS3 Template</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Ashkan Azimi.</h1>
            <h3>I'm a  <span>FrontEnd developer and Support Specialist</span>, <span>Programmer</span> and <span>Software engineer, and statistician</span> creating awesome and
            effective visual identities for companies of all sizes around the globe.
            <p> Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
<ul class="social">
   <li>
      <a href="https://www.linkedin.com/in/ashkan-azimi-010712365?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
      <i class="fa fa-linkedin"></i>
   </a>
</li>
</ul>
<style>
   .social li a {
    border: 2px solid #0077b5; /* رنگ لینکدین */
    padding: 8px;
    border-radius: 4px; /* گوشه‌های کمی گرد */
    display: inline-block;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social li a:hover {
    background-color: #0077b5;
    color: white;
}
</style>
</div>
</div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">
            <img class="profile-pic" src="images/profilepic.png" alt="" />
         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>
            <p>
               15th November, 1996
            </p>

            <p>Enthusiastic Self-Taught Frontend Developer with solid experience developing personal 
               projects with modern web technologies.
               Sa hands-on learning opportunity to work alongside experienced professionals and advance Skilled in JavaScript,
                React (beginner level), and creating responsive layouts. Looking for my technical career.


            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Ashkan Azimi</span><br>
						   <span>Andishe NewTown--Tehran<br>
						         Fase 4 --Tohid Street
                     </span><br>
                     <span>
    <a href="tel:+989375188740" style="color: inherit; text-decoration: none;">
        +989375188740
    </a>
</span><br>
<span>
    <a href="mailto:ashkanazimei@gmail.com" style="color: inherit; text-decoration: none;">
        ashkanazimei@gmail.com
    </a>
</span>
						   
					   </p>

               </div>

               <div class="columns download">
   <p>
      <a href=https://drive.google.com/file/d/19GyGZRUz_UviA3aXQpi--89cEypuzpMB/view?usp=drivesdk class="button" target="_blank">
         <i class="fa fa-download"></i>Download Resume
      </a>
   </p>
</div>

</div> <!-- end row -->

</div> <!-- end .main-col -->

</div>

</section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Tehran centeral University</h3>
                  <p class="info">B.Sc. in Software Engineering <span>&bull;</span> <em class="date">summer 2024</em></p>

                  <p>
                     In the realm of software engineering, every complex system begins with a simple function.
                      We architect solutions not merely with code, but with logic and creativity.
                       The user interface is the bridge, and the backend is its foundation.
                        Through agile methodologies and iterative development, we transform abstract requirements into tangible,
                         efficient, and scalable applications.
                      The commitment to clean code and robust architecture is what separates a
                       functional program from an exceptional digital experience.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Imam khomeini international university </h3>
                  <p class="info">Associate Degree in statistics<span>&bull;</span> <em class="date">summer 2020</em></p>

                  <p>
                  This is the developer's version of Lorem Ipsum.
                   Every great interface begins with a structured layout.
                    Through clean code and thoughtful design, we transform complex requirements into intuitive user experiences.
                     The developer's role is not just to build, but to architect—creating components that are both functional and maintainable.
                      Each commit, each resolved issue, and each deployed feature adds a layer of polish to the final product,
                       ensuring it is robust, scalable, and user-friendly.


                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>chapar net </h3>
                  <p class="info">Support Specialist <span>&bull;</span> <em class="date">March 2021 - 2025</em></p>

                  <p>
                     <div>
    <h3>Support Specialist</h3>
    
    <ul>
        <li>Provided specialized user and customer support via ticketing system, phone, and live chat</li>
        <li>Troubleshot and resolved technical issues reported by users across company platforms</li>
        <li>Guided and trained users on optimal utilization of platform features</li>
        <li>Documented common issues and solutions to improve support processes</li>
        <li>Collaborated with technical teams to identify and resolve system bugs</li>
        <li>Consistently followed up on user requests until complete resolution</li>
    </ul>
    <div><h3>
   <strong > Military Service Completed </strong> • june 2022
</h3>
</div>
</div>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p><div class="skills-section">
    <h3>Technical Skills</h3>
    <ul>
        <li><strong>Ticketing Systems:</strong> Zendesk, Freshdesk, Jira Service Management</li>
        <li><strong>Operating Systems:</strong> Windows, macOS, Linux (Basic)</li>
        <li><strong>Office Software:</strong> Microsoft Office Suite (Advanced)</li>
        <li><strong>Communication Tools:</strong> Slack, Microsoft Teams, Zoom</li>
        <li><strong>Database:</strong> SQL (Basic Queries)</li>
        <li><strong>Networking:</strong> Basic Networking Concepts (TCP/IP, DNS, VPN)</li>
    </ul>
    
    <h3>Soft Skills</h3>
    <ul>
        <li>Effective Communication with Difficult Customers</li>
        <li>Problem Solving & Root Cause Analysis</li>
        <li>Time Management & Multitasking</li>
        <li>Team Collaboration & Cross-functional Coordination</li>
        <li>Patience & Customer Empathy</li>
        <li>Adaptability to Changing Environments</li>
    </ul>
    
    <h3>Languages</h3>
    <ul>
        <li>Persian: Native</li>
        <li>English: Professional Proficiency</li>
    </ul>
</div>
            </p><p>
               <div class="technical-skills">
    <h3>Technical Expertise</h3>
    <ul>
        <li><strong>Frontend Foundations:</strong> HTML5, CSS3, JavaScript (ES6+)</li>
        <li><strong>Modern Layouts:</strong> Flexbox, CSS Grid, Responsive Design</li>
        <li><strong>React Ecosystem:</strong> Hooks, State Management, Performance</li>
        <li><strong>Development Concepts:</strong> Component Architecture, Async Programming</li>
    </ul>
</div>
            </p>

				<div class="bars">
				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>HTML</em></li>
                  <li><span class="bar-expand illustrator"></span><em>programing</em></li>
						<li><span class="bar-expand wordpress"></span><em>pythone</em></li>
						<li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand html5"></span><em>HTML5</em></li>
                  <li><span class="bar-expand html5"></span><em>Ielts B2</em></li>
                  <li><span class="bar-expand jquery"></span><em>JavaScript</em></li>
					</ul>
				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->

   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CV</li>
               <li>Design by <a href="https://999verview.netlify.app/" title="Styleshout" target="_blank">Ashkan Azimi</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/init.js"></script>

</body>

</html>